@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Roboto+Slab:400,100,300,700);

body {
	font-family: "Roboto Slab", sans-serif;
	font-weight: 300;
	font-size: 1.8em;
	position: relative;

}

h1, h2, h3, h4, h5, h6 {
	font-family: "Open Sans", sans-serif;
	font-weight: 100;
	margin: 0;
}

img {
	max-width: 200px;
}

header .navbar {
	padding: 30px 0;
}

// *** Navigation ***
header .navbar-default {
	background-color: transparent;
	border: none;

	.navbar-nav {
		a {
			color: white;
			padding: 5px 8px;
			font-weight: 450;
		}
		a:hover {
			color: #EEC856;
		}
		.active a {
			font-weight: 700;
			color: #EEC856;
			background: transparent;
			border-bottom: 3px solid #EEC856;
			text-shadow: none;
		}
		.active a:hover{
			background: transparent;
			color: #E15D5F;
		}
	}

}

// *** Navbar Brand ***
header .navbar-brand {
	background-image: url("/img/wisdompetlogo.svg");
	background-repeat: no-repeat;
	background-position: 15px 0;
	height: auto;

	h1 {
		color: white;
		margin: 0;
		font-size: 1.8em;
		font-weight: 400;
		padding-left: 110px;
	}
	span.subhead {
		display: block;
		font-family: "Roboto Slab", serif;
		font-size: 0.6em;
		font-weight: 200;
	}
}


// *** Navbar Toggle ***
header .navbar-toggle {
	background-color: #279182;
}

header .navbar-default .navbar-toggle .icon-bar {
	background-color: white;
}

@media only screen 
and (max-width: 768px) {
	header .navbar-collapse {
		background-color: rgba(0, 0, 0, 0.5);
	}
}


.content {

}

.service {

}

.navbar {
	border-radius: 0;
	
}



footer .navbar-default {
	background: transparent;
	border: 0;
}

// *** Pages ***
.page {
	padding: 50px 0;
}

.page h2 {
	text-align: center;
	margin-bottom: 30px;
}

#mission {
	background-color: #E4D29D;
	background-image: linear-gradient(to bottom, #EEF08A, #819A2D);
	border-top: 20px solid rgba(238, 200, 86, 0.5);
}

.service {
	margin: 20px 0;
	text-align: center;
}

#services {
	img.icon {
		display: block;
		width: 80px;
		margin: 0 auto;
		margin-bottom: 5px;
	}

	h3{
		margin-bottom: 10px;
	}
}

@media screen 
and (min-width: 450px)
and (max-width: 768px) {
	.service p {
		padding: 0 15%;
	}
}